server.port=8999
# Set false to following two properties to eliminate ERRORS at start up
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# c.n.e.cluster.ReplicationTaskProcessor   : Network level connection to peer localhost; retrying after delay
eureka.server.maxThreadsForPeerReplication=0